# JobFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/certified/jobfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certified/jobfinder/: AboutFragment.java  BusinessActivity.java  BusinessDescriptionFragment.java  BusinessDetailsActivity.java  BusinessProfileActivity.java  BusinessReviewFragment.java  ChooseActivity.java  ChooseFragment.java  ContactFragment.java  EditProfileFragment.java  FailureFragment.java  HelpFragment.java  IndividualActivity.java  IndividualStartActivity.java  JobDescriptionFragment.java  JobDetailActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MessageFragment.java  ModernActivity.java  MyOfferFragment.java  MyWorker.java  NewOfferFragment.java  OnboardingFragment.java  RegisterActivity.java  RegisterFragment.java  RepoViewModel.java  Repository.java  SettingsActivity.java  SplashActivity.java  StartActivity.java  StartActivityRepository.java  StartActivityViewModel.java  StartFragment.java
app/src/main/res/color/: chip_background_color.xml  chip_background_color_other.xml  chip_text_color.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  btn_filter_bg.xml  btn_upload.xml  button_apply_for_job.xml  button_like_job.xml  button_like_job_bg.xml  button_login.xml  button_register.xml  button_saved_job_bg.xml  camera_button_bg.xml  custom_button.xml  ic_baseline_help.xml  ic_baseline_photo_camera_24.xml  ic_location.xml  ic_mail.xml  ic_money.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_upload.xml  ic_visibility.xml  input_field.xml  logo.xml  profile_bg.xml  profile_dialog_shape.xml  progress_bar_drawable.xml  search_field_bg.xml  splash_logo.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_fab_add.xml
app/src/main/res/layout/: activity_business.xml  activity_choose.xml  activity_individual.xml  activity_inidividual.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_main_individual.xml  activity_register.xml  activity_start.xml  activity_test.xml  app_bar_business.xml  app_bar_individual.xml  content_business.xml  content_individual.xml  content_inidividual.xml  dialog_change_name.xml  dialog_change_phone.xml  dialog_password_reset.xml  failure_dialog.xml  fragment_about.xml  fragment_alert.xml  fragment_business_description.xml  fragment_business_review.xml  fragment_choose.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_home.xml  fragment_job_description.xml  fragment_login.xml  fragment_my_jobs.xml  fragment_my_offer.xml  fragment_new_offer.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_register2.xml  fragment_start.xml  item_view_pager.xml  (+10 more)
app/src/main/res/layout-v14/: jobs_list_new.xml
app/src/main/res/menu/: activity_individual_drawer.xml  activity_inidividual_drawer.xml  bottom_nav_business_menu.xml  bottom_nav_individual_menu.xml  menu_individual.xml
app/src/main/res/navigation/: bottom_nav_view_graph.xml  business_nav_graph.xml  individual_nav_graph.xml  job_details_nav_graph.xml  start_navigation.xml  test_navigation.xml
app/src/main/res/raw/: animation_job_alert.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/certified/jobfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
