<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_search"
        android:title="Explore"
        android:visible="false" />
    <item
        android:id="@+id/jobsFragment"
        android:icon="@drawable/ic_heart"
        android:title="My Jobs"
        android:visible="false" />
    <item
        android:id="@+id/alertsFragment"
        android:icon="@drawable/ic_bell"
        android:title="Alerts"
        android:visible="false" />
    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/ic_mail"
        android:title="Messages"
        android:visible="false" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>